<html>
	<head>
		<base href="D:\HTML5\Images\">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<style>
div
 		{ 
			height:230;
			width:220;	
			background-color:white;
			margin:25px 50px 50px 50px;
			box-shadow: 26px 20px 20px 26px rgba(0,0,2,0.2);
			z-index: 1;
			display:inline-block;
			-webkit-transition: width 2s, height 4s; 
			transition: width 2s, height 2s;
        }
div:hover
		{
		width: 275px;
		height: 275px;
		}
 #packt
 {
 display:block;
 margin-right:1px;
 clear:left;
}	
h6
{
text-align:center;
}	
input[type=text]
		{
		width:200px;
		}
		
h1
		{
			font-size:50px;
			color:Black;
			font-style:Times New Roman;
			font-weight:bold;
			text-align:center;
			text-indent:25px;
			line-height:30pt;
		}
.dropdown 
		{
 			position: relative;
  			display: inline-block;
			background-color:white;
 			min-width: 200px;
			border:0px solid;
			text-align:center;
   
		}
.dropdown-content 
		{
			display: none;
 		 	position: absolute;
  			background-color:white;
 			min-width: 200px;
  			padding: 12px 16px;
			box-shadow: 0px 8px 12px 0px rgba(0,0,2,0.2);
			z-index: 1;
			
		}
.dropdown-content a 
		{
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
			border:0px;
 		 	display: block;
		}
.dropdown-content a:hover 
		{
			background-color: grey;
		}
.dropdown:hover .dropdown-content
		 {
  			display: block;
			 
		}
body	
		{
		background-color:white;
		}
</style>
	</head>
		<body id="packt">
	<h1 style="float:center;">$Burma Bazzar$</h1><br>
	<label class="dropdown" style="float:left;">
			 <label>Menu</label>
 			 <label class="dropdown-content" style="left:0;">
 			<label>
			<a href="#Account">Account</a>
			</label> 
			<label>
			<a href="#Category">Category</a>
			</label>
			<label>
			<a href="#Offers">Offers</a>
			</label>
  		</label></label>
		<label class="dropdown"style="float:right;">
			<label><a href="D:\HTML5\Example.html">Home</a></label>
			<label class="dropdown-content">
			<label>	<a href="#">About-us</a>	</label>
			<label> 	<a href="#">Contact-us</a> 	</label>
			<label>	<a href="#">News</a>	</label>
			</label></label>
			<h class="row">
 <h class="col-xs-7">
 <h class="input-group">
 <input type="text" class="form-control"placeholder="Search "> <span class="input-group-addon" ><span class="glyphicon glyphicon-search"></span></span>
 </h>
 </h></h>

 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<label><a class="dropdown" style="float:right;" href="sign-up.html">Sign-up</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<label><a class="dropdown" style="float:right;" href="log-in.html">Log-in</a></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<label><a class="dropdown" style="float:right;" href="#">Location</a></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<label><a class="dropdown" style="float:right;" href="#">Cart</a></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<label><a class="dropdown" style="float:right;" href="#">Wish-list</a></label></label>
<div>
 	 <figure>
   		<img src="./Shoee.jpeg" height="200" width="200"/>
 		<figcaption>Casual Shoe</figcaption>
	</figure>
</div>
<div>
	<figure>
  		<img src="./shampoo.jpg" height="200" width="200"/>
		<figcaption>Head&ShouldersShampoo </figcaption>
 	 </figure>
</div>
<div>
	<figure>
  		<img src="./laptop.jpg" height="200" width="200"/>
		<figcaption>Laptop </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./watch.jpg" height="200" width="200"/>
		<figcaption>Digital watch </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./iphone6s.jpg" height="200" width="200"/>
		<figcaption>I-phone6s </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./powerbank.jpg" height="200" width="200"/>
		<figcaption>Mi 10000mah PowerBank </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./Camera.jpg" height="200" width="200"/>
		<figcaption>Camera</figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./bluetooth.jpg" height="200" width="200"/>
		<figcaption>Bluetooth Headphone</figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./iron box.jpg" height="200" width="200"/>
		<figcaption>Iron-Box</figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./lapbag.jpg" height="200" width="200"/>
		<figcaption>LapBag </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./speaker.png" height="200" width="200"/>
		<figcaption>Speaker </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./sunglass.jpg" height="200" width="200"/>
		<figcaption>Shades </figcaption>
  	</figure>
</div>
<h6><ul class="pagination pagination-lg">
 <li class="disabled"><span>&laquo;</span></li>
 <li class="active"><a href="#">1</a></li>
 <li><a href="#">2</a></li>
 <li><a href="#">3</a></li>
 <li><a href="#">4</a></li>
 <li><a href="#">5</a></li>
 <li><a href="#">&raquo;</a></li>
 </ul></h6>
</body>
</html>