<!DOCTYPE HTML>
<html>
<head>
<title>PRODUCT PAGE</title>
<style>
input[type=text], select {
  width: 250;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 250;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button] {
  width: 250;
  background-color: deepskyblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 10px;
  border:1px;
  border-radius: 4px;
}

input[type=reset] {
  width: 250;
  background-color: deepskyblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 10px;
  border:1px;
  border-radius: 4px;
}
input[type=button]:hover {
  background-color:green;
}
input[type=reset]:hover {
  background-color:green;
}

div {
	text-align:center;
	border-radius: 5px;
	background-color:lightgrey;
	padding: 150px;
}
table ,th,td {
boder:1px solid black;
text-align:cener;
}
</style>
<script>
var arr=[];
function validate()
{
var productname = document.forms["myform"]["productname"].value;
var price = document.forms["myform"]["price"].value;
var quantity = document.forms["myform"]["quantity"].value;
if(productname.trim().length==0||price.trim().length==0||quantity.trim().length==0)
{
console.log("there is no character")
}
else
{
var user={"productname":productname,"price":price,"quantity":quantity}
arr.push(user)
}}
function display()
{
document.write("<table border='1'>")
document.write("<th>Productname</th>")
document.write("<br>")
document.write("<th>Price</th>")
document.write("<br>")
document.write("<th>Quantity</th>")
for(i=0;i<arr.length;i++)
{
document.write("<tr>")
document.write("<td>")
document.write(arr[i].productname)
document.write("</td>")
document.write("<td>")
document.write(arr[i].price)
document.write("</td>")
document.write("<td>")
document.write(arr[i].quantity)
document.write("</td>")
document.write("</tr>")
}
}
</script>
</head>
<body>
<table><div><h1>PRODUCT DETAILS</h1>
<form action='#' name='myform'>
Enter Productname
<input type='text' name='productname' /><br><br>
Enter ProductPrice:
<input type='text' name='price'/><span id="numloc"></span>
<br><br>
Enter ProductQuantity:
<input type='text' name='quantity'/><span id="numloc"></span>
<br><br>
<input type='reset' value='Proceed' onclick='validate()'/>
<input type='button' value='Display' onclick='display()'/>
</form>
</div>
</table>
</body>
</html>